// This file is only used in vs-code.
// Contains some snippets for python development.

{
	// gitignore snippets
	"python.ignore": {
		"scope": "ignore",
		"prefix": "py",
		"body": [
			".DS_Store",
			"__pycache__/",
			".ipynb_checkpoints/",
			".vscode/",
			"",
			"# Ignore Directory files",
			"__rough__.*",
			"$0",
		],
		"description": "A python repo ignore snippet.",
	},
	// markdown snippets
	"readme bash": {
		"scope": "markdown",
		"prefix": "bash",
		"body": [
			"```${1:bash}",
			"$2",
			"```"
		],
		"description": "Markdown code displaying template.",
	},
	"creator section": {
		"scope": "markdown",
		"prefix": "creator",
		"body": [
			"## Created by [${1:arv-anshul}](https://github.com/${2:arv-anshul})",
			"",
			"$0",
			"",
			"## :star2: This repository for future use.",
			"",
		],
		"description": "Creator section in README file.",
	},
	// python snippets
	"read csv, json file": {
		"scope": "python",
		"prefix": "readdf",
		"body": [
			"df = pd.${1|read_csv, read_json|}('$2')",
			"print(df.shape)",
			"df.head($3)"
		],
		"description": "Read csv|json files with pandas library. Most used in second cell of jupyter notebook."
	},
	"make dunder function": {
		"scope": "python",
		"prefix": ["dunder", "magic", "ddm"],
		"body": [
			"def __${1|add,sub,mul,truediv,floordiv,mod,pow,eq,ne,lt,gt,le,ge|}__(self, ${2:other}: ${3|Self,Self\\|float|}) -> ${4|Self,bool|}:",
			"    ${0:pass}",
		],
		"description": "Define dunder/magic method in a class. Methods like [__add__, __eq__]."
	},
	"if __name__ == 'main':": {
		"scope": "python",
		"prefix": ["ifname", "if __name__"],
		"body": [
			"if __name__ == '__main__':",
			"    ${0:pass}",
			""
		],	
		"description": "Define dunder/magic method in a class. Methods like [__add__, __eq__]."
	},
	"h1 comment": {
		"scope": "python",
		"prefix": ["#1"],
		"body": [
			"# --- --- $0 --- ---"
		],
		"description": "Heading 1 comment."
	},
	"h2 comment": {
		"scope": "python",
		"prefix": ["#2"],
		"body": [
			"# --- $0 ---"
		],
		"description": "Heading 2 comment."
	},
}